<html>
    <head>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>
    <body>
        <form id="commentform">
            <input type="text" id=email placeholder="email">
            <br>
            <input type="text" id=password placeholder="password!">
            <br>
            <div class="g-recaptcha" data-sitekey="6LfKzqoZAAAAAMfgy76JfU1Lcq6aohRkrx_8CB8X"></div>
            <br>
            <input type="submit" value="Submit"/>
        </form>
        <br>
        <div id="comments">
            <h2>Submit something</h2>
            <br>
        </div>
        <br>
        <script>
            //Loads the comments
            window.onload = function(){
                fetch("/comments", {method: "GET"})
                .then(res => res.json())
                .then(comments => {
                    comments.length > 0 ? comments.forEach((comment, i) => {
                        document.getElementById("comments").innerHTML += "<p>"+(comments.length-i)+": "+comment+"</p>"
                    }) : document.getElementById("comments").innerHTML += "<p>No submits...</p>"
                })
            }

            //Posts the comment
            document.getElementById("commentform").onsubmit = function(e){
                e.preventDefault()

                //Get the captcha response
                var formData = new FormData(document.getElementById("commentform"))
                var captchaResponse = formData.get("g-recaptcha-response")

                fetch("/comments/" + encodeURI(document.querySelector("input[id=email]").value)+"/"+encodeURI(captchaResponse), {method: "POST"})
                .then(()=>location.reload())
            }
        </script>
    </body>
</html>